{
  "name": "waltid-identity",
  "version": "1.0.0-SNAPSHOT",
  "private": true,
  "workspaces": [
    "packages/waltid-identity-waltid-libraries-waltid-core-wallet",
    "packages/waltid-identity-waltid-libraries-waltid-core-wallet-test",
    "packages/dids",
    "packages/dids-test",
    "packages/library-commons",
    "packages/library-commons-test",
    "packages/waltid-permissions",
    "packages/waltid-permissions-test",
    "packages/definitions-parser",
    "packages/definitions-parser-test",
    "packages/digital-credentials",
    "packages/digital-credentials-test",
    "packages/waltid-identity-waltid-libraries-credentials-waltid-mdoc-credentials",
    "packages/waltid-identity-waltid-libraries-credentials-waltid-mdoc-credentials-test",
    "packages/verification-policies",
    "packages/verification-policies-test",
    "packages/w3c-credentials",
    "packages/w3c-credentials-test",
    "packages/crypto",
    "packages/crypto-test",
    "packages/waltid-identity-waltid-libraries-protocols-waltid-openid4vc",
    "packages/waltid-identity-waltid-libraries-protocols-waltid-openid4vc-test",
    "packages/waltid-identity-waltid-libraries-sdjwt-waltid-sdjwt",
    "packages/waltid-identity-waltid-libraries-sdjwt-waltid-sdjwt-test",
    "packages_imported/Kotlin-DateTime-library-kotlinx-datetime/0.6.2",
    "packages_imported/ktor-ktor-client-ktor-client-core/3.1.2",
    "packages_imported/lombok/1.18.36"
  ],
  "devDependencies": {},
  "dependencies": {},
  "peerDependencies": {},
  "optionalDependencies": {},
  "bundledDependencies": [],
  "resolutions": {}
}